<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e21171d4-2336-4a5a-a11b-78bf3c41eff9" name="Default Changelist" comment="fin interface visuelle client" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/test/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="8" column="1" lean-forward="true" selection-start-line="8" selection-start-column="1" selection-end-line="8" selection-end-column="1" />
              <folding>
                <element signature="e#82#83#0" expanded="true" />
                <element signature="e#118#119#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="FxmlFile" />
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>askAd</find>
      <find>allcat</find>
      <find>addNewItem</find>
      <find>controller</find>
      <find>addToOrderLIst</find>
      <find>onSelectedPieces</find>
      <find>onsel</find>
      <find>addtoorderli</find>
      <find>updateor</find>
      <find>orderslist</find>
      <find>onse</find>
      <find>addtoord</find>
      <find>res</find>
      <find>reset</find>
      <find>addnew</find>
      <find>addToOrdersListButton</find>
      <find>update</find>
      <find>addtoorder</find>
      <find>neworderlabelname</find>
      <find>remove</find>
      <find>inter</find>
      <find>setorderinteraction</find>
      <find>setint</find>
      <find>interaction</find>
      <find>orderlistc</find>
      <find>orderlist</find>
      <find>addto</find>
      <find>initi</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="PREVIOUS_COMMIT_AUTHORS">
      <list>
        <option value="Clément M" />
      </list>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/be/helha/groupe02/controllers/main.java" />
        <option value="$PROJECT_DIR$/src/README.md" />
        <option value="$PROJECT_DIR$/src/view/vendorProgram.fxml" />
        <option value="$PROJECT_DIR$/src/be/helha/groupe02/view/vendorProgram.fxml" />
        <option value="$PROJECT_DIR$/src/be/helha/groupe02/models/CategoriesList.java" />
        <option value="$PROJECT_DIR$/src/be/helha/groupe02/models/ArticleList.java" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/src/be/helha/groupe02/models/Article.java" />
        <option value="$PROJECT_DIR$/src/be/helha/groupe02/view/MainAddInteraction.java" />
        <option value="$PROJECT_DIR$/src/be/helha/groupe02/view/newArticle.fxml" />
        <option value="$PROJECT_DIR$/src/be/helha/groupe02/models/Order.java" />
        <option value="$PROJECT_DIR$/src/be/helha/groupe02/view/balance.fxml" />
        <option value="$PROJECT_DIR$/src/be/helha/groupe02/view/MainBalanceViewInteraction.java" />
        <option value="$PROJECT_DIR$/src/be/helha/groupe02/controllers/MainView.java" />
        <option value="$PROJECT_DIR$/src/be/helha/groupe02/models/OrdersList.java" />
        <option value="$PROJECT_DIR$/src/be/helha/groupe02/view/MainViewInteraction.java" />
        <option value="$PROJECT_DIR$/src/be/helha/groupe02/controllers/Main.java" />
        <option value="$PROJECT_DIR$/src/be/helha/groupe02/view/AddViewController.java" />
        <option value="$PROJECT_DIR$/src/be/helha/groupe02/view/BalanceViewController.java" />
        <option value="$PROJECT_DIR$/src/be/helha/groupe02/view/MainViewController.java" />
        <option value="$PROJECT_DIR$/src/SharedResources/view/OrderListViewInteraction.java" />
        <option value="$PROJECT_DIR$/src/SharedResources/view/orderList.fxml" />
        <option value="$PROJECT_DIR$/src/VendorProgram/helha/groupe02/view/vendorProgram.fxml" />
        <option value="$PROJECT_DIR$/src/VendorProgram/helha/groupe02/view/AddViewController.java" />
        <option value="$PROJECT_DIR$/src/VendorProgram/helha/groupe02/view/newArticle.fxml" />
        <option value="$PROJECT_DIR$/src/VendorProgram/helha/groupe02/controllers/Main.java" />
        <option value="$PROJECT_DIR$/src/VendorProgram/helha/groupe02/view/MainViewController.java" />
        <option value="$PROJECT_DIR$/src/ClientProgram/helha/groupe02/controllers/Main.java" />
        <option value="$PROJECT_DIR$/src/SharedResources/view/OrderListController.java" />
        <option value="$PROJECT_DIR$/src/test/Main.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1346" />
    <option name="height" value="688" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope">
        <subPane subId="Scope 'Project Files'; set:Project Files; class com.intellij.psi.search.scope.ProjectFilesScope">
          <expand>
            <path>
              <item name="Projet java" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="Groupe02" type="2674bda8:ScopeViewTreeModel$GroupNode" />
            </path>
            <path>
              <item name="Projet java" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="Groupe02" type="2674bda8:ScopeViewTreeModel$GroupNode" />
              <item name=".idea" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="Projet java" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="Groupe02" type="2674bda8:ScopeViewTreeModel$GroupNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="Projet java" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="Groupe02" type="2674bda8:ScopeViewTreeModel$GroupNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="ClientProgram" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="Projet java" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="Groupe02" type="2674bda8:ScopeViewTreeModel$GroupNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="ClientProgram" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="helha" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="Projet java" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="Groupe02" type="2674bda8:ScopeViewTreeModel$GroupNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="ClientProgram" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="helha" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="groupe02" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="Projet java" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="Groupe02" type="2674bda8:ScopeViewTreeModel$GroupNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="SharedResources" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="Projet java" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="Groupe02" type="2674bda8:ScopeViewTreeModel$GroupNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="SharedResources" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="view" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="Projet java" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="Groupe02" type="2674bda8:ScopeViewTreeModel$GroupNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="VendorProgram" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="Projet java" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="Groupe02" type="2674bda8:ScopeViewTreeModel$GroupNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="VendorProgram" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="helha" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
            <path>
              <item name="Projet java" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="Groupe02" type="2674bda8:ScopeViewTreeModel$GroupNode" />
              <item name="src" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="VendorProgram" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="helha" type="9f88c78c:ScopeViewTreeModel$FileNode" />
              <item name="groupe02" type="9f88c78c:ScopeViewTreeModel$FileNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="eaaea" type="b2602c69:ProjectViewProjectNode" />
              <item name="eaaea" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="eaaea" type="b2602c69:ProjectViewProjectNode" />
              <item name="eaaea" type="462c0819:PsiDirectoryNode" />
              <item name=".idea" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="eaaea" type="b2602c69:ProjectViewProjectNode" />
              <item name="eaaea" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="eaaea" type="b2602c69:ProjectViewProjectNode" />
              <item name="eaaea" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1557160417813" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/SharedResources/view" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\Projet java\.idea" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\ProjetsIntelliJ\eaaea" />
      <recent name="D:\ProjetsIntelliJ\eaaea\.idea" />
      <recent name="D:\Projet java" />
      <recent name="D:\Projet java\tests" />
      <recent name="D:\Projet java\.idea" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Main (2)">
    <configuration name="Main (1)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="ClientProgram.helha.groupe02.controllers.Main" />
      <module name="Groupe02" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="ClientProgram.helha.groupe02.controllers.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main (2)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="test.Main" />
      <module name="eaaea" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="test.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="VendorProgram.helha.groupe02.controllers.Main" />
      <module name="Groupe02" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="VendorProgram.helha.groupe02.controllers.Main" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main (2)" />
        <item itemvalue="Application.Main (1)" />
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e21171d4-2336-4a5a-a11b-78bf3c41eff9" name="Default Changelist" comment="" />
      <created>1553520709983</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1553520709983</updated>
    </task>
    <task id="LOCAL-00001" summary="commit setup">
      <created>1553521758330</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1553521758330</updated>
    </task>
    <task id="LOCAL-00002" summary="commit setup">
      <created>1553527211817</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1553527211817</updated>
    </task>
    <task id="LOCAL-00003" summary="commit ajout fxml première partie">
      <created>1553528767062</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1553528767062</updated>
    </task>
    <task id="LOCAL-00004" summary="Ajout premier jet fxml">
      <created>1554118428034</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1554118428034</updated>
    </task>
    <task id="LOCAL-00005" summary="code + ajout initialisation">
      <created>1554120950351</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1554120950351</updated>
    </task>
    <task id="LOCAL-00006" summary="ajout categories et changement mainviewcontroller">
      <created>1554123983600</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1554123983600</updated>
    </task>
    <task id="LOCAL-00007" summary="ajout categories et changement mainviewcontroller">
      <created>1554124056441</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1554124056441</updated>
    </task>
    <task id="LOCAL-00008" summary="ajout categories et changement mainviewcontroller">
      <created>1554124702802</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1554124702802</updated>
    </task>
    <task id="LOCAL-00009" summary="Ajout des articles à l'interface graphique&#10;A faire : ajout des images">
      <created>1554125354461</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1554125354461</updated>
    </task>
    <task id="LOCAL-00010" summary="Images ajoutées à l'interface graphique. &#10;Centrer le texte.&#10;Changer pour que l'image soit lue dans le json.">
      <created>1554129347951</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1554129347951</updated>
    </task>
    <task id="LOCAL-00011" summary="Ajout image centrée">
      <created>1554129648798</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1554129648798</updated>
    </task>
    <task id="LOCAL-00012" summary="Ajout image centrée">
      <created>1554130396453</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1554130396453</updated>
    </task>
    <task id="LOCAL-00013" summary="Correction du bug?">
      <created>1554137299692</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1554137299692</updated>
    </task>
    <task id="LOCAL-00014" summary="Ajout de la fenêtre d'ajout, &#10;changer les &quot;radiobox&quot; (radiomenu), ajouter les méthodes d'ajout (interface)">
      <created>1555334593936</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1555334593936</updated>
    </task>
    <task id="LOCAL-00015" summary="Ajout des articles dans la liste 1&#10;- Faire en sorte de savoir à quelle liste il faut l'ajouter -&gt; vu qu'il y a plusieurs listes, il faudrait faire une liste de listes d'articles dans la main -&gt; quand on lit le fichier, on add -&gt; peut y accéder&#10;- Page se ferme quand ajoute, se ferme quand cancel&#10;- Toujours changer les RadiosButtons&#10;- Tous les articles ajoutés sont par kilo -&gt; ajouter (d'abord changer les RadiosButtons)&#10;- Changer les noms">
      <created>1555859240147</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1555859240147</updated>
    </task>
    <task id="LOCAL-00016" summary="RadiosButtons adaptés (un seul à la fois)&#10;Liste d'article plutôt que hard codé ajouté (pour la lecture du fichier)&#10;Reste à changer les noms&#10;Reste à trouver comment déterminer de quelle liste vient l'appel du add -&gt; event? (Rajouter un id aux listes?)">
      <created>1555862231821</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1555862231821</updated>
    </task>
    <task id="LOCAL-00017" summary="Ajout du AddViewController et MainViewInteraction">
      <created>1556475715104</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1556475715104</updated>
    </task>
    <task id="LOCAL-00018" summary="Ajout du AddViewController et MainViewInteraction">
      <created>1556538254509</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1556538254509</updated>
    </task>
    <task id="LOCAL-00019" summary="Ajout de l'article en fonction de la liste de laquelle la méthode a été appelée">
      <created>1556539645872</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1556539645872</updated>
    </task>
    <task id="LOCAL-00020" summary="Ajout des user data">
      <created>1556540900926</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1556540900926</updated>
    </task>
    <task id="LOCAL-00021" summary="Modification des noms des variables de fxml suite au bug">
      <created>1556541450398</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1556541450398</updated>
    </task>
    <task id="LOCAL-00022" summary="Ajout des order sur la droite, passer un order à la place (static pour le moment), changer le scrollPane pour qu'il aille vers le bas">
      <created>1556547634029</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1556547634029</updated>
    </task>
    <task id="LOCAL-00023" summary="Scroll pane descend toute seule, distance entre les différents objets de la vbox">
      <created>1556548530533</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1556548530533</updated>
    </task>
    <task id="LOCAL-00024" summary="Ajout de l'article à la commande si par pièce">
      <created>1556977104127</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1556977104127</updated>
    </task>
    <task id="LOCAL-00025" summary="Ajout du fonctionnement de la balance, il faut ajouter toutes les exceptions, vérifier que tout correspond à l'interface graphique, ...">
      <created>1556980687075</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1556980687075</updated>
    </task>
    <task id="LOCAL-00026" summary="Ajout du total du prix&#10;Ajout de la méthode qui permet de retirer un order de l'orderslist&#10;Passer par la main pour update la liste dans la main car cette liste sera utilisée quand serveur-client avec le programme 2">
      <created>1556985488572</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1556985488572</updated>
    </task>
    <task id="LOCAL-00027" summary="ajout de la sélection de &quot;par kilo&quot; par défaut quand on ajoute un article">
      <created>1556986251711</created>
      <option name="number" value="00027" />
      <option name="presentableId" value="LOCAL-00027" />
      <option name="project" value="LOCAL" />
      <updated>1556986251711</updated>
    </task>
    <task id="LOCAL-00028" summary="ajout de la couleur blanche à l'orderlist">
      <created>1556986470907</created>
      <option name="number" value="00028" />
      <option name="presentableId" value="LOCAL-00028" />
      <option name="project" value="LOCAL" />
      <updated>1556986470907</updated>
    </task>
    <task id="LOCAL-00029" summary="ajout de l'incrémentation quand on clic sur un bouton déjà sélectionné si !isbyweight">
      <created>1557079670378</created>
      <option name="number" value="00029" />
      <option name="presentableId" value="LOCAL-00029" />
      <option name="project" value="LOCAL" />
      <updated>1557079670378</updated>
    </task>
    <task id="LOCAL-00030" summary="ajout de numberformatexception + prix màj&#10;-&gt; corriger l'affichage (manque les virgules)&#10;-&gt; ajouter les autres exceptions&#10;-&gt; ...?">
      <created>1557082790412</created>
      <option name="number" value="00030" />
      <option name="presentableId" value="LOCAL-00030" />
      <option name="project" value="LOCAL" />
      <updated>1557082790412</updated>
    </task>
    <task id="LOCAL-00031" summary="division du fxml en plusieurs&#10;ajout des packagess -&gt; les mettre en module ! &#10;Supprimer les commentaires">
      <created>1557151613789</created>
      <option name="number" value="00031" />
      <option name="presentableId" value="LOCAL-00031" />
      <option name="project" value="LOCAL" />
      <updated>1557151613789</updated>
    </task>
    <task id="LOCAL-00032" summary="ajout du mode &quot;read-only&quot; de la partie à droite">
      <created>1557152720320</created>
      <option name="number" value="00032" />
      <option name="presentableId" value="LOCAL-00032" />
      <option name="project" value="LOCAL" />
      <updated>1557152720320</updated>
    </task>
    <task id="LOCAL-00033" summary="correction bug quand 2x le même article et si par pièce">
      <created>1557152988236</created>
      <option name="number" value="00033" />
      <option name="presentableId" value="LOCAL-00033" />
      <option name="project" value="LOCAL" />
      <updated>1557152988236</updated>
    </task>
    <task id="LOCAL-00034" summary="fin interface visuelle client">
      <created>1557154034229</created>
      <option name="number" value="00034" />
      <option name="presentableId" value="LOCAL-00034" />
      <option name="project" value="LOCAL" />
      <updated>1557154034229</updated>
    </task>
    <option name="localTasksCounter" value="35" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24962178" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32843137" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49546143" weight="0.32843137" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" weight="0.32843137" />
      <window_info anchor="bottom" id="Event Log" order="8" sideWeight="0.5045386" side_tool="true" weight="0.32843137" />
      <window_info anchor="bottom" id="Version Control" order="9" weight="0.32843137" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.3529412" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Maven" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.22239032" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.32843137" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" weight="0.32843137" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.3529412" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Maven" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
    </layout-to-restore>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="ajout categories et changement mainviewcontroller" />
    <MESSAGE value="Ajout des articles à l'interface graphique&#10;A faire : ajout des images" />
    <MESSAGE value="Images ajoutées à l'interface graphique. &#10;Centrer le texte.&#10;Changer pour que l'image soit lue dans le json." />
    <MESSAGE value="Ajout image centrée" />
    <MESSAGE value="Correction du bug?" />
    <MESSAGE value="Ajout de la fenêtre d'ajout, &#10;changer les &quot;radiobox&quot; (radiomenu), ajouter les méthodes d'ajout (interface)" />
    <MESSAGE value="Ajout des articles dans la liste 1&#10;- Faire en sorte de savoir à quelle liste il faut l'ajouter -&gt; vu qu'il y a plusieurs listes, il faudrait faire une liste de listes d'articles dans la main -&gt; quand on lit le fichier, on add -&gt; peut y accéder&#10;- Page se ferme quand ajoute, se ferme quand cancel&#10;- Toujours changer les RadiosButtons&#10;- Tous les articles ajoutés sont par kilo -&gt; ajouter (d'abord changer les RadiosButtons)&#10;- Changer les noms" />
    <MESSAGE value="RadiosButtons adaptés (un seul à la fois)&#10;Liste d'article plutôt que hard codé ajouté (pour la lecture du fichier)&#10;Reste à changer les noms&#10;Reste à trouver comment déterminer de quelle liste vient l'appel du add -&gt; event? (Rajouter un id aux listes?)" />
    <MESSAGE value="Ajout du AddViewController et MainViewInteraction" />
    <MESSAGE value="Ajout de l'article en fonction de la liste de laquelle la méthode a été appelée" />
    <MESSAGE value="Ajout des user data" />
    <MESSAGE value="Modification des noms des variables de fxml suite au bug" />
    <MESSAGE value="Ajout des order sur la droite, passer un order à la place (static pour le moment), changer le scrollPane pour qu'il aille vers le bas" />
    <MESSAGE value="Scroll pane descend toute seule, distance entre les différents objets de la vbox" />
    <MESSAGE value="Ajout de l'article à la commande si par pièce" />
    <MESSAGE value="Ajout du fonctionnement de la balance, il faut ajouter toutes les exceptions, vérifier que tout correspond à l'interface graphique, ..." />
    <MESSAGE value="Ajout du total du prix&#10;Ajout de la méthode qui permet de retirer un order de l'orderslist&#10;Passer par la main pour update la liste dans la main car cette liste sera utilisée quand serveur-client avec le programme 2" />
    <MESSAGE value="ajout de la sélection de &quot;par kilo&quot; par défaut quand on ajoute un article" />
    <MESSAGE value="ajout de la couleur blanche à l'orderlist" />
    <MESSAGE value="ajout de l'incrémentation quand on clic sur un bouton déjà sélectionné si !isbyweight" />
    <MESSAGE value="ajout de numberformatexception + prix màj&#10;-&gt; corriger l'affichage (manque les virgules)&#10;-&gt; ajouter les autres exceptions&#10;-&gt; ...?" />
    <MESSAGE value="division du fxml en plusieurs&#10;ajout des packagess -&gt; les mettre en module ! &#10;Supprimer les commentaires" />
    <MESSAGE value="ajout du mode &quot;read-only&quot; de la partie à droite" />
    <MESSAGE value="correction bug quand 2x le même article et si par pièce" />
    <MESSAGE value="fin interface visuelle client" />
    <option name="LAST_COMMIT_MESSAGE" value="fin interface visuelle client" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$USER_HOME$/IdeaProjects/todolistmvc/.idea/compiler.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/gradle.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/compiler.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="16" lean-forward="true" selection-start-line="18" selection-start-column="16" selection-end-line="18" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/misc.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="14" selection-start-line="4" selection-start-column="14" selection-end-line="4" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/out/production/Groupe02/be/helha/groupe02/controllers/Main.class" />
    <entry file="file://$PROJECT_DIR$/src/VendorProgram/helha/groupe02/models/CategoriesList.java" />
    <entry file="file://$PROJECT_DIR$/.gitignore" />
    <entry file="file://$PROJECT_DIR$/src/VendorProgram/helha/groupe02/models/ArticleList.java" />
    <entry file="file://$PROJECT_DIR$/src/README.md" />
    <entry file="file://$PROJECT_DIR$/src/VendorProgram/helha/groupe02/view/balance.fxml" />
    <entry file="file://$PROJECT_DIR$/src/VendorProgram/helha/groupe02/models/Order.java" />
    <entry file="file://$PROJECT_DIR$/src/VendorProgram/helha/groupe02/models/OrdersList.java" />
    <entry file="file://$PROJECT_DIR$/src/VendorProgram/helha/groupe02/models/Article.java" />
    <entry file="file://$PROJECT_DIR$/src/VendorProgram/helha/groupe02/view/MainBalanceViewInteraction.java" />
    <entry file="file://$PROJECT_DIR$/src/VendorProgram/helha/groupe02/view/vendorProgram.fxml" />
    <entry file="file://$PROJECT_DIR$/src/SharedResources/view/OrderListViewInteraction.java" />
    <entry file="file://$PROJECT_DIR$/src/VendorProgram/helha/groupe02/view/MainViewInteraction.java" />
    <entry file="file://$PROJECT_DIR$/src/VendorProgram/helha/groupe02/view/BalanceViewController.java" />
    <entry file="file://$PROJECT_DIR$/src/VendorProgram/helha/groupe02/view/AddViewController.java" />
    <entry file="file://$PROJECT_DIR$/src/VendorProgram/helha/groupe02/view/newArticle.fxml" />
    <entry file="file://$PROJECT_DIR$/src/SharedResources/view/orderList.fxml" />
    <entry file="file://$PROJECT_DIR$/src/VendorProgram/helha/groupe02/view/MainViewController.java" />
    <entry file="file://$PROJECT_DIR$/src/ClientProgram/helha/groupe02/controllers/Main.java" />
    <entry file="file://$PROJECT_DIR$/src/VendorProgram/helha/groupe02/view/MainAddViewInteraction.java" />
    <entry file="file://$PROJECT_DIR$/src/VendorProgram/helha/groupe02/controllers/Main.java" />
    <entry file="file://$PROJECT_DIR$/src/SharedResources/view/OrderListController.java" />
    <entry file="file://$PROJECT_DIR$/.idea/eaaea.iml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="9" selection-start-line="10" selection-start-column="9" selection-end-line="10" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="1" lean-forward="true" selection-start-line="8" selection-start-column="1" selection-end-line="8" selection-end-column="1" />
          <folding>
            <element signature="e#82#83#0" expanded="true" />
            <element signature="e#118#119#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>eaaea</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>